# arch-ls-utils

./: README.md
database-modules/: Datasource and driver configuration in wildfly.txt
database-modules/com/mysql/main/: module.xml
librarybuilder/: pom.xml
spring-batch-jsr352/: How-to.txt
spring-batch-jsr352/org/springframework/batch/main/: module.xml
