<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.liminf</groupId>
  <artifactId>dependencybuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<library-dir>D:/Works/MyLibraries/spring</library-dir>
  </properties>
  <name>Dependency Builder</name>
  <description>Downloads all required jars in a given subdirectory</description>
  <dependencies>
  <!-- Mark maven plugin with scope compile to avoid inclusion in library -->
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.10</version>
		<scope>compile</scope>
	</dependency>
 <!-- Add any maven dependency, and target it with scope: provided -->

 <!-- Spring batch -->
 
  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.2.5.RELEASE</version>
		<scope>provided</scope>
	 </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.2.5.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>3.0.6.RELEASE</version>
        <scope>provided</scope>
	</dependency>  

	<!--  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
		<scope>provided</scope>
	</dependency> -->
	
</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
             <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            	<outputDirectory>${library-dir}</outputDirectory>
                  <includeScope>provided</includeScope>                     
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>